html {
	width: 100%;
	height: 100%;
}
body {
	display: flex;
	flex-flow: column;
	width: 100%;
	height: 100%;
	background: #666666;
}

p {
	color: white;
}

h3 {
	color: white;
	align-self: center;
}

h5 {
	color: white;
}

table {
	border: 2px solid black;
	background-color: white;
}

.white-label {
	color: white;
}

#departure-date-label {
	color: white;
}

.departure-date-container {
	align-self: center;
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	justify-content: space-around;
	background-color: #999999;
	border: 1px solid black;
	height: 30%;
	width: 20%;
}
.nav-justified {
	background-color: #b3b3b3;
}

.crud-selection {
	font-weight: bold;
	color: #0066cc;
}

.table-attribute-name {
	color: solid black;
}

.table-insert-data {
	background-color: #e6e6e6; 
	border: 3px solid black;
	align-self: center;
	display: flex;
	flex-flow: column wrap;
	justify-content: space-around;
	align-items: center;
	height: 50%;
	width: 50%;
}

.table-show-data {
	background-color: #e6e6e6; 
	border: 3px solid black;
	align-self: center;
	display: flex;
	flex-flow: column wrap;
	justify-content: space-around;
	align-items: center;
	height: 30%;
	width: 50%;
}

@media screen and (max-width: 1200px) {
    .departure-date-container {
    	width: 55%;
    }
}

@media screen and (max-height: 300px) {
    .departure-date-container {
    	width: 40%;
    }
}